{
  "name": "momopet",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "description": "Cross-platform Live2D desktop pet foundation",
  "author": "bowen",
  "license": "MIT",
  "engines": {
    "node": ">=22 <23",
    "pnpm": "9.12.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src scripts vite.config.ts",
    "lint:fix": "eslint --fix src scripts vite.config.ts",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:scaffold": "node scripts/check-scaffold.mjs",
    "check:frontend": "run-s check:scaffold lint typecheck test build",
    "check:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo test --workspace --all-features",
    "check": "run-s check:frontend check:rust",
    "check:cubism": "node scripts/check-cubism-core.mjs",
    "release:preflight": "node scripts/check-cubism-core.mjs --release",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@antdv-next/happy-work-theme": "^1.0.0",
    "@antdv-next/icons": "^1.0.6",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-store/pinia": "^3.7.1",
    "@vueuse/core": "^13.9.0",
    "antdv-next": "^1.2.2",
    "easy-live2d": "^0.4.4",
    "es-toolkit": "^1.45.1",
    "json5": "^2.2.3",
    "pinia": "^3.0.4",
    "pixi.js": "^8.18.1",
    "tauri-plugin-locale-api": "^2.0.1",
    "tauri-plugin-macos-permissions-api": "^2.3.0",
    "type-fest": "^5.6.0",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antdv-next/unocss": "^1.0.3",
    "@antfu/eslint-config": "^4.19.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/solar": "^1.2.5",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.19.17",
    "@unocss/eslint-plugin": "^66.6.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^1.5.0",
    "lint-staged": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.99.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "unocss": "^66.6.8",
    "vite": "^6.4.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.7"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint -e",
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,vue,mjs}": "eslint --fix"
  }
}
